<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
        span
        {
         color: red;
        }
#a
{
    color:tan;
}
.b
{
    color:brown;
    background-color:aquamarine;
    font-size: larger;
}  
#c
{
    color: seagreen;
    background-color: royalblue;
    font-size: larger;
}
.d
{
    color: blanchedalmond;
    background-color: blueviolet;
    font-size: larger;
}
.e
{
    color: blue;
    background-color: cornflowerblue;
    font-size: larger;
}
#p
{
 color: turquoise;
}
#p
{
 color: skyblue;
}
#o
{
color: springgreen;
}
</style>
</head>
<body>
<Emphasis>
<center id="n"><b><h1><span style="color:aqua;">V</span>
        <span style="color: aquamarine;">A</span>
        <span style="color: darkgreen;">R</span>
        <span style="color: blue;">A</span>
        <span style="color: blueviolet;">D</span>
        <span style="color: brown;">A</span>
        <sapn style="color: burlywood;">G</sapn>
        <span style="color: cornflowerblue;">E</span>
        <span style="color: crimson;">E</span>
        <span style="color: cyan;">T</span>
        <span style="color:fuchsia;">H</span>
       <span style="color:indianred;">A</span></h1></center></b>
<a href="tel:6304265621">mobile no</a><br>
<a href="mailto:geetha0@gmail.com">mail</a></br>
<h1 style="color: royalblue; background-color: skyblue;">QUALIFIACTION</h2><br>
<h2 id="d"><pre> 
.SSC
.INTER
.BSC(MPCS)
.MCA (Master of computer Application)
</pre>
<h2 style="color: aqua; background-color: aquamarine;">TECH SKILLS</h1><br>
<h1 id="i"><pre>
.C
.JAVA
.HTML
</pre>
<h1 style="color: blue;background-color: tomato;">HOBBIES</h1></br>
<h4 id="d"><pre>
.Cooking
.Reading books
.playing games
<pre></h4>
<h2 style="color: sandybrown;background-color: palevioletred;">SIGNATURE</h2><br>
<h4 style="color: skyblue;"><DEL>Geetha</DEL></h4>
<h3 style="color: red; background-color: royalblue;">DECLARATION</h3></br>
<pre id="e">I  Declared all the information furnished above is true according to my skills and knowledge.</h3></pre>
</Emphasis>
<h1 style="color: rebeccapurple; background-color: lightsalmon;">sup tags</h1></br>
<pre id="a"><h3>
.(a+b)<sub>4</sub>
.(a-b)<sup>3</sup>
</pre>
</body>
</html>









    

